   text	   data	    bss	    dec	    hex	filename
    566	      0	     12	    578	    242	bin/nema_dc_hal.o
      0	      0	      0	      0	      0	bin/nema_event.o
    944	 983044	     28	 984016	  f03d0	bin/nema_hal.o
   1053	      8	     61	   1122	    462	bin/nema_utils.o
    108	     64	      0	    172	     ac	bin/am_resources.o
    139	      0	      0	    139	     8b	bin/main.o
 766300	      0	      0	 766300	  bb15c	bin/nemadc_darkening_effect.o
     70	      0	      0	     70	     46	bin/am_util_delay.o
   3975	      0	   1029	   5004	   138c	bin/am_util_stdio.o
   3046	      0	      0	   3046	    be6	bin/am_devices_dsi_rm67162.o
    622	  11008	      0	  11630	   2d6e	bin/startup_gcc.o
   6196	    144	   2053	   8393	   20c9	am_bsp.o (ex ../../../../bsp/gcc/bin/libam_bsp.a)
      0	    696	     72	    768	    300	am_bsp_pins.o (ex ../../../../bsp/gcc/bin/libam_bsp.a)
    188	      0	      0	    188	     bc	am_hal_access.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   2888	      0	    105	   2993	    bb1	am_hal_adc.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   3520	      0	    104	   3624	    e28	am_hal_audadc.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    600	     32	      4	    636	    27c	am_hal_dcu.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
     62	      0	      4	     66	     42	am_hal_global.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   1928	      0	   2048	   3976	    f88	am_hal_gpio.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   2640	      0	    152	   2792	    ae8	am_hal_i2s.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    228	     30	      0	    258	    102	am_hal_otp.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   1556	      0	     96	   1652	    674	am_hal_pdm.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   4096	      0	      0	   4096	   1000	am_hal_pin.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   5825	     65	     86	   5976	   1758	am_hal_pwrctrl.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    276	      0	      0	    276	    114	am_hal_queue.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    396	      0	      0	    396	    18c	am_hal_security.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    892	      0	      1	    893	    37d	am_hal_stimer.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   3548	      0	     64	   3612	    e1c	am_hal_timer.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   5844	      0	    264	   6108	   17dc	am_hal_usb.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    808	      0	      0	    808	    328	am_hal_wdt.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
     40	      0	      0	     40	     28	am_hal_bootrom_helper.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   1078	      0	     12	   1090	    442	am_hal_cachectrl.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   5984	      0	      0	   5984	   1760	am_hal_card.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    252	    148	      0	    400	    190	am_hal_card_host.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    660	      0	      0	    660	    294	am_hal_clkgen.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   2024	      0	    484	   2508	    9cc	am_hal_cmdq.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   1012	      0	      4	   1016	    3f8	am_hal_dsi.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    112	      0	      0	    112	     70	am_hal_fault.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
     24	      0	      0	     24	     18	am_hal_interrupt.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   8720	      0	  17728	  26448	   6750	am_hal_iom.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   2300	      0	     72	   2372	    944	am_hal_ios.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    516	      0	      0	    516	    204	am_hal_itm.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    984	      8	      0	    992	    3e0	am_hal_mcuctrl.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    180	      0	      0	    180	     b4	am_hal_mpu.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    388	    384	      0	    772	    304	am_hal_mram.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   8528	      0	   6724	  15252	   3b94	am_hal_mspi.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    395	      0	      4	    399	    18f	am_hal_reset.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   1336	      0	      0	   1336	    538	am_hal_rtc.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   4152	      0	    212	   4364	   110c	am_hal_sdhc.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    292	      0	     12	    304	    130	am_hal_secure_ota.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    624	      0	      0	    624	    270	am_hal_sysctrl.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    144	      0	      0	    144	     90	am_hal_systick.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    140	      0	      0	    140	     8c	am_hal_tpiu.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   2736	      0	    736	   3472	    d90	am_hal_uart.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    284	      0	      0	    284	    11c	am_hal_utils.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   3068	      0	      4	   3072	    c00	nema_cmdlist.o (ex ../../../../../../third_party/ThinkSi/config/apollo4b_nemagfx/gcc/bin/lib_nema_apollo4b_nemagfx.a)
    988	      0	     20	   1008	    3f0	nema_ringbuffer.o (ex ../../../../../../third_party/ThinkSi/config/apollo4b_nemagfx/gcc/bin/lib_nema_apollo4b_nemagfx.a)
   2152	      4	      2	   2158	    86e	nema_blender.o (ex ../../../../../../third_party/ThinkSi/config/apollo4b_nemagfx/gcc/bin/lib_nema_apollo4b_nemagfx.a)
   3856	      0	      4	   3860	    f14	nema_font.o (ex ../../../../../../third_party/ThinkSi/config/apollo4b_nemagfx/gcc/bin/lib_nema_apollo4b_nemagfx.a)
   6480	      0	      0	   6480	   1950	nema_graphics.o (ex ../../../../../../third_party/ThinkSi/config/apollo4b_nemagfx/gcc/bin/lib_nema_apollo4b_nemagfx.a)
   1764	      0	      0	   1764	    6e4	nema_interpolators.o (ex ../../../../../../third_party/ThinkSi/config/apollo4b_nemagfx/gcc/bin/lib_nema_apollo4b_nemagfx.a)
      0	      0	      0	      0	      0	nema_mmu.o (ex ../../../../../../third_party/ThinkSi/config/apollo4b_nemagfx/gcc/bin/lib_nema_apollo4b_nemagfx.a)
    496	      0	      0	    496	    1f0	nema_ocd.o (ex ../../../../../../third_party/ThinkSi/config/apollo4b_nemagfx/gcc/bin/lib_nema_apollo4b_nemagfx.a)
     32	      0	      0	     32	     20	nema_pmu.o (ex ../../../../../../third_party/ThinkSi/config/apollo4b_nemagfx/gcc/bin/lib_nema_apollo4b_nemagfx.a)
   6908	      0	      4	   6912	   1b00	nema_programHW.o (ex ../../../../../../third_party/ThinkSi/config/apollo4b_nemagfx/gcc/bin/lib_nema_apollo4b_nemagfx.a)
   4972	      0	      0	   4972	   136c	nema_provisional.o (ex ../../../../../../third_party/ThinkSi/config/apollo4b_nemagfx/gcc/bin/lib_nema_apollo4b_nemagfx.a)
      0	      0	      0	      0	      0	nema_rasterizer.o (ex ../../../../../../third_party/ThinkSi/config/apollo4b_nemagfx/gcc/bin/lib_nema_apollo4b_nemagfx.a)
   4772	      0	      0	   4772	   12a4	nema_shaderSpecific.o (ex ../../../../../../third_party/ThinkSi/config/apollo4b_nemagfx/gcc/bin/lib_nema_apollo4b_nemagfx.a)
     92	      0	      0	     92	     5c	nema_vertex.o (ex ../../../../../../third_party/ThinkSi/config/apollo4b_nemagfx/gcc/bin/lib_nema_apollo4b_nemagfx.a)
   4808	      0	     40	   4848	   12f0	nema_dc.o (ex ../../../../../../third_party/ThinkSi/config/apollo4b_nemagfx/gcc/bin/lib_nema_apollo4b_nemagfx.a)
    140	      0	      0	    140	     8c	nema_dc_dsi.o (ex ../../../../../../third_party/ThinkSi/config/apollo4b_nemagfx/gcc/bin/lib_nema_apollo4b_nemagfx.a)
    648	      0	     12	    660	    294	nema_dc_jdi.o (ex ../../../../../../third_party/ThinkSi/config/apollo4b_nemagfx/gcc/bin/lib_nema_apollo4b_nemagfx.a)
   3332	      0	      8	   3340	    d0c	nema_dc_mipi.o (ex ../../../../../../third_party/ThinkSi/config/apollo4b_nemagfx/gcc/bin/lib_nema_apollo4b_nemagfx.a)
   2424	      0	      0	   2424	    978	nema_easing.o (ex ../../../../../../third_party/ThinkSi/config/apollo4b_nemagfx/gcc/bin/lib_nema_apollo4b_nemagfx.a)
   1560	      0	      0	   1560	    618	nema_math.o (ex ../../../../../../third_party/ThinkSi/config/apollo4b_nemagfx/gcc/bin/lib_nema_apollo4b_nemagfx.a)
   2988	      0	      0	   2988	    bac	nema_matrix3x3.o (ex ../../../../../../third_party/ThinkSi/config/apollo4b_nemagfx/gcc/bin/lib_nema_apollo4b_nemagfx.a)
   2904	      0	      0	   2904	    b58	nema_matrix4x4.o (ex ../../../../../../third_party/ThinkSi/config/apollo4b_nemagfx/gcc/bin/lib_nema_apollo4b_nemagfx.a)
   3840	      0	      0	   3840	    f00	nema_transitions.o (ex ../../../../../../third_party/ThinkSi/config/apollo4b_nemagfx/gcc/bin/lib_nema_apollo4b_nemagfx.a)
    708	      0	    160	    868	    364	tsi_malloc.o (ex ../../../../../../third_party/ThinkSi/config/apollo4b_nemagfx/gcc/bin/lib_nema_apollo4b_nemagfx.a)
     20	      0	      0	     20	     14	am_util_delay.o (ex ../../../../../../third_party/ThinkSi/config/apollo4b_nemagfx/gcc/bin/lib_nema_apollo4b_nemagfx.a)
   3503	      0	   1025	   4528	   11b0	am_util_stdio.o (ex ../../../../../../third_party/ThinkSi/config/apollo4b_nemagfx/gcc/bin/lib_nema_apollo4b_nemagfx.a)
 788164	 983672	  12696	1784532	 1b3ad4	bin/nemadc_darkening_effect.axf
