   text	   data	    bss	    dec	    hex	filename
    132	     64	      0	    196	     c4	bin/am_resources.o
   1110	     72	      4	   1186	    4a2	bin/display_task.o
    956	      0	      0	    956	    3bc	bin/graphics_power_control.o
    449	     76	     20	    545	    221	bin/gui_task.o
    556	     20	  10248	  10824	   2a48	bin/nemagfx_vg_ttf.o
   5950	    228	     36	   6214	   1846	bin/psram.o
   1218	      0	     44	   1262	    4ee	bin/render_task.o
    496	      0	      4	    500	    1f4	bin/rtos.o
    992	      4	      5	   1001	    3e9	bin/port.o
    638	      0	     20	    658	    292	bin/nema_dc_hal.o
   1235	     24	    118	   1377	    561	bin/nema_event.o
    954	      4	     32	    990	    3de	bin/nema_hal.o
    925	      8	     53	    986	    3da	bin/nema_utils.o
   3162	      0	      0	   3162	    c5a	bin/am_devices_dsi_rm67162.o
   1926	      0	      0	   1926	    786	bin/am_devices_nemadc_rm67162.o
    868	      0	  65560	  66428	  1037c	bin/heap_4.o
   1214	      0	      0	   1214	    4be	bin/event_groups.o
    310	      0	      0	    310	    136	bin/list.o
   3982	      0	      0	   3982	    f8e	bin/queue.o
   6629	      0	    480	   7109	   1bc5	bin/tasks.o
   1814	      0	     60	   1874	    752	bin/timers.o
     94	      0	      0	     94	     5e	bin/am_util_delay.o
   1644	      0	      0	   1644	    66c	bin/am_util_faultisr.o
   3975	      0	   1029	   5004	   138c	bin/am_util_stdio.o
  63793	   1808	      0	  65601	  10041	bin/DejaVuSans_ttf_kern.o
    622	  12032	      0	  12654	   316e	bin/startup_gcc.o
     40	      0	      0	     40	     28	am_hal_bootrom_helper.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
    872	      5	      0	    877	    36d	am_hal_cachectrl.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
   5812	      0	      0	   5812	   16b4	am_hal_card.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
    252	    148	      0	    400	    190	am_hal_card_host.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
    660	      0	      0	    660	    294	am_hal_clkgen.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
   2024	      0	    484	   2508	    9cc	am_hal_cmdq.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
   1020	      0	      4	   1024	    400	am_hal_dsi.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
    112	      0	      0	    112	     70	am_hal_fault.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
     24	      0	      0	     24	     18	am_hal_interrupt.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
   8716	      0	  17728	  26444	   674c	am_hal_iom.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
   2300	      0	     72	   2372	    944	am_hal_ios.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
    504	      0	      0	    504	    1f8	am_hal_itm.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
    900	      8	      0	    908	    38c	am_hal_mcuctrl.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
    180	      0	      0	    180	     b4	am_hal_mpu.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
    276	      0	      0	    276	    114	am_hal_mram.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
   8572	      0	   6732	  15304	   3bc8	am_hal_mspi.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
    363	      0	      4	    367	    16f	am_hal_reset.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
   1336	      0	      0	   1336	    538	am_hal_rtc.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
   4152	      0	    212	   4364	   110c	am_hal_sdhc.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
    292	      0	     12	    304	    130	am_hal_secure_ota.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
    408	      0	      0	    408	    198	am_hal_sysctrl.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
    144	      0	      0	    144	     90	am_hal_systick.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
    140	      0	      0	    140	     8c	am_hal_tpiu.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
   2736	      0	    736	   3472	    d90	am_hal_uart.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
    284	      0	      0	    284	    11c	am_hal_utils.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
    188	      0	      0	    188	     bc	am_hal_access.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
   2888	      0	    105	   2993	    bb1	am_hal_adc.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
   4164	      0	    104	   4268	   10ac	am_hal_audadc.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
    600	     32	      4	    636	    27c	am_hal_dcu.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
     62	      0	      4	     66	     42	am_hal_global.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
   1928	      0	   2048	   3976	    f88	am_hal_gpio.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
   2588	      0	    152	   2740	    ab4	am_hal_i2s.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
    160	      0	      0	    160	     a0	am_hal_otp.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
   1556	      0	     96	   1652	    674	am_hal_pdm.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
   4096	      0	      0	   4096	   1000	am_hal_pin.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
   5883	      9	     43	   5935	   172f	am_hal_pwrctrl.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
    276	      0	      0	    276	    114	am_hal_queue.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
    396	      0	      0	    396	    18c	am_hal_security.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
   1024	     32	      1	   1057	    421	am_hal_stimer.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
   2728	      0	      0	   2728	    aa8	am_hal_timer.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
   5844	      0	    264	   6108	   17dc	am_hal_usb.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
    808	      0	      0	    808	    328	am_hal_wdt.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
   2424	      0	      0	   2424	    978	nema_easing.o (ex ../../../../../../third_party/ThinkSi/config/apollo4p_nemagfx/gcc/bin/lib_nema_apollo4p_nemagfx.a)
   1560	      0	      0	   1560	    618	nema_math.o (ex ../../../../../../third_party/ThinkSi/config/apollo4p_nemagfx/gcc/bin/lib_nema_apollo4p_nemagfx.a)
   2988	      0	      0	   2988	    bac	nema_matrix3x3.o (ex ../../../../../../third_party/ThinkSi/config/apollo4p_nemagfx/gcc/bin/lib_nema_apollo4p_nemagfx.a)
   2904	      0	      0	   2904	    b58	nema_matrix4x4.o (ex ../../../../../../third_party/ThinkSi/config/apollo4p_nemagfx/gcc/bin/lib_nema_apollo4p_nemagfx.a)
   3840	      0	      0	   3840	    f00	nema_transitions.o (ex ../../../../../../third_party/ThinkSi/config/apollo4p_nemagfx/gcc/bin/lib_nema_apollo4p_nemagfx.a)
   2152	      4	      2	   2158	    86e	nema_blender.o (ex ../../../../../../third_party/ThinkSi/config/apollo4p_nemagfx/gcc/bin/lib_nema_apollo4p_nemagfx.a)
   3856	      0	      4	   3860	    f14	nema_font.o (ex ../../../../../../third_party/ThinkSi/config/apollo4p_nemagfx/gcc/bin/lib_nema_apollo4p_nemagfx.a)
   6480	      0	      0	   6480	   1950	nema_graphics.o (ex ../../../../../../third_party/ThinkSi/config/apollo4p_nemagfx/gcc/bin/lib_nema_apollo4p_nemagfx.a)
   1764	      0	      0	   1764	    6e4	nema_interpolators.o (ex ../../../../../../third_party/ThinkSi/config/apollo4p_nemagfx/gcc/bin/lib_nema_apollo4p_nemagfx.a)
      0	      0	      0	      0	      0	nema_mmu.o (ex ../../../../../../third_party/ThinkSi/config/apollo4p_nemagfx/gcc/bin/lib_nema_apollo4p_nemagfx.a)
    496	      0	      0	    496	    1f0	nema_ocd.o (ex ../../../../../../third_party/ThinkSi/config/apollo4p_nemagfx/gcc/bin/lib_nema_apollo4p_nemagfx.a)
     32	      0	      0	     32	     20	nema_pmu.o (ex ../../../../../../third_party/ThinkSi/config/apollo4p_nemagfx/gcc/bin/lib_nema_apollo4p_nemagfx.a)
   6864	      0	      4	   6868	   1ad4	nema_programHW.o (ex ../../../../../../third_party/ThinkSi/config/apollo4p_nemagfx/gcc/bin/lib_nema_apollo4p_nemagfx.a)
   4972	      0	      0	   4972	   136c	nema_provisional.o (ex ../../../../../../third_party/ThinkSi/config/apollo4p_nemagfx/gcc/bin/lib_nema_apollo4p_nemagfx.a)
      0	      0	      0	      0	      0	nema_rasterizer.o (ex ../../../../../../third_party/ThinkSi/config/apollo4p_nemagfx/gcc/bin/lib_nema_apollo4p_nemagfx.a)
   4772	      0	      0	   4772	   12a4	nema_shaderSpecific.o (ex ../../../../../../third_party/ThinkSi/config/apollo4p_nemagfx/gcc/bin/lib_nema_apollo4p_nemagfx.a)
     92	      0	      0	     92	     5c	nema_vertex.o (ex ../../../../../../third_party/ThinkSi/config/apollo4p_nemagfx/gcc/bin/lib_nema_apollo4p_nemagfx.a)
   4980	      0	     40	   5020	   139c	nema_dc.o (ex ../../../../../../third_party/ThinkSi/config/apollo4p_nemagfx/gcc/bin/lib_nema_apollo4p_nemagfx.a)
    140	      0	      0	    140	     8c	nema_dc_dsi.o (ex ../../../../../../third_party/ThinkSi/config/apollo4p_nemagfx/gcc/bin/lib_nema_apollo4p_nemagfx.a)
    648	      0	     12	    660	    294	nema_dc_jdi.o (ex ../../../../../../third_party/ThinkSi/config/apollo4p_nemagfx/gcc/bin/lib_nema_apollo4p_nemagfx.a)
   3332	      0	      8	   3340	    d0c	nema_dc_mipi.o (ex ../../../../../../third_party/ThinkSi/config/apollo4p_nemagfx/gcc/bin/lib_nema_apollo4p_nemagfx.a)
  19880	     16	    394	  20290	   4f42	nema_vg.o (ex ../../../../../../third_party/ThinkSi/config/apollo4p_nemagfx/gcc/bin/lib_nema_apollo4p_nemagfx.a)
    600	    148	     56	    804	    324	nema_vg_context.o (ex ../../../../../../third_party/ThinkSi/config/apollo4p_nemagfx/gcc/bin/lib_nema_apollo4p_nemagfx.a)
   3868	      4	      4	   3876	    f24	nema_vg_font.o (ex ../../../../../../third_party/ThinkSi/config/apollo4p_nemagfx/gcc/bin/lib_nema_apollo4p_nemagfx.a)
   2788	      0	      0	   2788	    ae4	nema_vg_paint.o (ex ../../../../../../third_party/ThinkSi/config/apollo4p_nemagfx/gcc/bin/lib_nema_apollo4p_nemagfx.a)
   4512	      0	      0	   4512	   11a0	nema_vg_path.o (ex ../../../../../../third_party/ThinkSi/config/apollo4p_nemagfx/gcc/bin/lib_nema_apollo4p_nemagfx.a)
   8837	      0	      0	   8837	   2285	nema_vg_shapes.o (ex ../../../../../../third_party/ThinkSi/config/apollo4p_nemagfx/gcc/bin/lib_nema_apollo4p_nemagfx.a)
   4504	      8	     12	   4524	   11ac	nema_vg_tsvg.o (ex ../../../../../../third_party/ThinkSi/config/apollo4p_nemagfx/gcc/bin/lib_nema_apollo4p_nemagfx.a)
   3048	      0	      4	   3052	    bec	nema_cmdlist.o (ex ../../../../../../third_party/ThinkSi/config/apollo4p_nemagfx/gcc/bin/lib_nema_apollo4p_nemagfx.a)
    892	      0	     20	    912	    390	nema_ringbuffer.o (ex ../../../../../../third_party/ThinkSi/config/apollo4p_nemagfx/gcc/bin/lib_nema_apollo4p_nemagfx.a)
    712	      0	    160	    872	    368	tsi_malloc.o (ex ../../../../../../third_party/ThinkSi/config/apollo4p_nemagfx/gcc/bin/lib_nema_apollo4p_nemagfx.a)
     20	      0	      0	     20	     14	am_util_delay.o (ex ../../../../../../third_party/ThinkSi/config/apollo4p_nemagfx/gcc/bin/lib_nema_apollo4p_nemagfx.a)
   3503	      0	   1025	   4528	   11b0	am_util_stdio.o (ex ../../../../../../third_party/ThinkSi/config/apollo4p_nemagfx/gcc/bin/lib_nema_apollo4p_nemagfx.a)
   6772	    156	   2053	   8981	   2315	am_bsp.o (ex ../../../../bsp/gcc/bin/libam_bsp.a)
      0	    740	     72	    812	    32c	am_bsp_pins.o (ex ../../../../bsp/gcc/bin/libam_bsp.a)
 182340	   6352	  96820	 285512	  45b48	bin/nemagfx_vg_ttf.axf
